Artify/Views/MainView.xaml

<Window x:Class="Artify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artify"
        mc:Ignorable="d"
        Icon="../assets/icons/artify.png"
        Title="Artify" MinHeight="550" MinWidth="700" Height="660" Width="960" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Opacity="1" ResizeMode="CanResize"
        Style="{StaticResource ArtifyWindow}" Name="MWindow">
    <Window.DataContext>
        <local:ArtifyViewModel/>
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <!-- #region main grid -->
    <Grid Background="#171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- #region custom window chrome -->
        <Grid Grid.Row="0" Background="#101010" WindowChrome.IsHitTestVisibleInChrome="True" MouseDown="WindowChromeOnMouseDown" MouseUp="WindowChromeMouseUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Artify" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="WhiteSmoke" FontSize="17" FontWeight="DemiBold"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button x:Name="CloseButton" Style="{StaticResource WindowChromeButton}" Width="50" Command="{Binding ShutdownCommand}" CommandParameter="{Binding ElementName=MWindow }">
                    <Image Width="20" Source="../assets/icons/close.png"/>
                </Button>
                <Button x:Name="ResizeButton" Style="{StaticResource WindowChromeButton}" Width="50" Click="ResizeButton_Click" >
                    <Image Width="20" Source="../assets/icons/open_in_full.png"/>
                </Button>
                <Button x:Name="MinimizeButton" Style="{StaticResource WindowChromeButton}" Width="50" Click="MinimizeButton_Click">
                    <Image Width="28" Source="../assets/icons/minimize.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!-- #region main content grid -->
        <Grid x:Name="MainContent" Grid.Row="1" Background="#171717" Margin="0,10,0,0" IsHitTestVisible="False">
            <Grid.Effect>
                <BlurEffect Radius="20" RenderingBias="Quality"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="LoginNotification" Width="120" Height="70" Style="{StaticResource LoginNotificationStyle}" Text="You're not logged in" IsVisibleChanged="LoginNotification_IsVisibleChanged" />
            </Grid>
            <Label x:Name="InputValidationLabel" Content="{Binding InputErrorMessage, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Foreground="Tomato" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="UserInputField" Grid.RowSpan="2" MaxWidth="470" Style="{StaticResource InputField}" GotFocus="UserInput_GotFocus"
                        Text="{Binding UserInput}" Tag="{Binding IsInputValid, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="RunDownload" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" Style="{StaticResource MaterialButton}"
                        Command="{Binding RunDownloadCommand}" Content="{Binding RunDownloadButtonContent}" IsEnabled="{Binding RunDLButtonIsEnabled, Mode=OneWay}"/>

                <ProgressBar Style="{StaticResource DLProgressBarStyle}" Grid.Row="1" Margin="45,28" MaxWidth="470" MaxHeight="30"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Notification" Text="{Binding Notification}" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" TextWrapping="Wrap" TextAlignment="Center"/>
            </Grid>
            <Image Grid.Column="1" Grid.Row="0" Margin="25">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedPlatform}" Value="artstation">
                                <Setter Property="Source" Value="../assets/logos/artstation_logo.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedPlatform}" Value="pixiv">
                                <Setter Property="Source" Value="../assets/logos/pixiv_logo.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedPlatform}" Value="deviantart">
                                <Setter Property="Source" Value="../assets/logos/deviantart_logo.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource WindowChromeButton}" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-5,5,0" Click="SettingsClick" >
                <Image Width="25" Source="../assets/icons/settings.png"/>
            </Button>
        </Grid>

        <!--#endregion-->
        <Grid x:Name="SelectionMenu" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Tag="artstation" Click="SelectionMenuButton_Click" Style="{StaticResource SelectPlatformMenu}">
                    <Image Source="../assets/logos/artstation_logo.png"/>
                </Button>
                <Button Tag="deviantart" Click="SelectionMenuButton_Click" Style="{StaticResource SelectPlatformMenu}">
                    <Image Source="../assets/logos/deviantart_logo.png"/>
                </Button>
                <Button Tag="pixiv" Click="SelectionMenuButton_Click" Style="{StaticResource SelectPlatformMenu}">
                    <Image Source="../assets/logos/pixiv_logo.png"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
    <!--#endregion-->
</Window>
