Artify/Views/SettingsPopUp.xaml

<Window x:Class="Artify.Views.SettingsPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="SettingsPopUp" MinHeight="450" MinWidth="400" Height="450" Width="400" MaxHeight="700" MaxWidth="900" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Background="#141414" Opacity="0.99" Style="{StaticResource ArtifyPopUpWindowStyle}" KeyDown="Window_KeyDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#101010">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Settings" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="WhiteSmoke" FontSize="17" FontWeight="DemiBold"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button x:Name="CloseButton" Style="{StaticResource WindowChromeButtonStyle}" Width="50" Click="CloseButton_Click" MinHeight="30">
                    <Image Width="18" Source="../assets/icons/close.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <Border Padding="5" BorderBrush="DarkSlateGray" BorderThickness="0,0,0,1" Margin="0,5">
                    <StackPanel>
                        <Label Content="Save Location" Foreground="white" FontSize="18"/>
                        <Grid>
                            <Label Name="path" Content="{Binding SaveLocation, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center"/>
                            <Button Style="{StaticResource MaterialButtonStyle }" HorizontalAlignment="Right" Margin="5" Content="Open" Height="40" Width="65" FontSize="14" Click="OpenClick" />
                        </Grid>
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="Border.BorderThickness" Value="1"/>
                                <Setter Property="Border.BorderBrush" Value="DarkGray"/>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </Border>
                <Border Padding="5" BorderBrush="DarkSlateGray" BorderThickness="0,0,0,1" Margin="0,5">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <Label Content="Pixiv Login" Foreground="white" FontSize="18"/>
                        <Button Name="LoginButton" Style="{StaticResource MaterialButtonStyle}" Content="Login" Margin="100,25,100,15" FontSize="20" Command="{Binding LoginCommand}" IsEnabled="{Binding IsInputEnabled, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
                <Border Padding="5" BorderBrush="DarkSlateGray" BorderThickness="0,0,0,1" Margin="0,5">
                    <StackPanel>
                        <Label Content="Download Settings" Foreground="white" FontSize="18"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Concurrent Tasks" Foreground="white" FontSize="15" Margin="5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource InputFieldStyle}" Text="{Binding ConcurrentTasks, Mode=TwoWay}" Margin="10" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" IsEnabled="{Binding IsInputEnabled, Mode=TwoWay}"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Download Attempts" Foreground="white" FontSize="15" Margin="5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource InputFieldStyle}" Text="{Binding DownloadAttempts, Mode=TwoWay}" Margin="10" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" IsEnabled="{Binding IsInputEnabled, Mode=TwoWay}"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Timeout (s)" Foreground="white" FontSize="15" Margin="5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource InputFieldStyle}" Text="{Binding ClientTimeout, Mode=TwoWay}" Margin="10" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" IsEnabled="{Binding IsInputEnabled, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="White">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Loading..." FontSize="20"/>
            <wpf:ChromiumWebBrowser x:Name="Browser"
                                    Address="{Binding LoginUrl}">
            </wpf:ChromiumWebBrowser>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OpenBrowser}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OpenBrowser}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
