Artify/App.xaml

<Application x:Class="Artify.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:Artify"
             xmlns:ap="clr-namespace:Artify.Views.misc"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <!--#region Storyboards -->
        <Storyboard x:Key="UnBlurAnimation" Completed="Animation_OnCompleted">
            <DoubleAnimation Storyboard.TargetProperty="Effect.Radius" To="0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="BlurAnimation" Completed="Animation_OnCompleted">
            <DoubleAnimation Storyboard.TargetProperty="Effect.Radius" To="20" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="HideSelectionMenuAnimation" Completed="Animation_OnCompleted">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="ShowSelectionMenuAnimation" Completed="Animation_OnCompleted">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>
        </Storyboard>
        <!--#endregion-->

        <!-- #region WindowChrome Buttons Style -->
        <Style x:Key="WindowChromeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#101010"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF212121" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff7600"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFFF4B00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!-- #region SettingsButton Style -->
        <Style x:Key="SettingsButtonStyle" BasedOn="{StaticResource WindowChromeButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.49"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="rotate">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)"
                                    To="360" RepeatBehavior="Forever" Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="rotate"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- #endregion -->

        <!--#region MainWindow Style -->
        <Style x:Key="ArtifyWindowStyle" TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="#171717"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:.4" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region PopWindow Style-->
        <Style x:Key="ArtifyPopUpWindowStyle" BasedOn="{StaticResource ArtifyWindowStyle}" TargetType="Window">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:.2" To="0.99" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Login Notification Style -->
        <Style x:Key="LoginNotificationStyle" TargetType="TextBlock">
            <Setter Property="Tag" Value="{Binding LoginStatus}"/>
            <Setter Property="Background" Value="#121212"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Padding" Value="5,10,5,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="0.25" BlurRadius="18"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0.45" Duration="0:0:.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0.25" Duration="0:0:.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <EventTrigger RoutedEvent="TextBlock.MouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0.55" Duration="0:0:.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBlock.MouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0.25" Duration="0:0:.5" FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <Trigger Property="Tag">
                    <Trigger.Value>
                        <sys:Boolean>True</sys:Boolean>
                    </Trigger.Value>
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Trigger>
                <Trigger Property="Tag">
                    <Trigger.Value>
                        <sys:Boolean>False</sys:Boolean>
                    </Trigger.Value>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region main button Style -->
        <Style x:Key="MaterialButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Direction="315" Color="Black" Opacity="0.75" BlurRadius="22.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF212121" BorderThickness="0" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Margin="10" SnapsToDevicePixels="True"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation To="DarkOrange"
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation To="#ff7600"
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation To="#FF4B00"
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation To="DimGray"
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region selection menu Style-->
        <Style x:Key="SelectPlatformMenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Command" Value="{Binding SelectPlatformCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsControl.SnapsToDevicePixels" Value="True"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="0.95" BlurRadius="15"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF212121" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="30" Duration="0:0:0.45" />
                                <!--<DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0.85" Duration="0:0:0.5"/>-->
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.45"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="10,0" Duration="0:0:0.45"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="15" Duration="0:0:0.45" />
                                <!--<DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0.95" Duration="0:0:0.5"/>-->
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="180" Duration="0:0:0.45"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="20,0" Duration="0:0:0.45"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="0.99" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region input field Style -->
        <Style x:Key="InputFieldStyle" TargetType="{x:Type TextBox}">
            <EventSetter Event="TextChanged" Handler="InputField_OnTextChanged"/>
            <Setter Property="Background" Value="#111111"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Name="input_border" Background="{TemplateBinding Background}" BorderBrush="#252525" BorderThickness="1" CornerRadius="3" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Margin="1,1,0,0"/>
                            </Border>
                            <TextBlock x:Name="Placeholder" Opacity=".2" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ap:AttachedProperties.Placeholder)}" Focusable="false" TextAlignment="Center" IsHitTestVisible="False"/>
                            <Border Name="input_border2" Background="Transparent" BorderBrush="#aaffa500" BorderThickness="1" CornerRadius="3" SnapsToDevicePixels="True" Opacity="0" IsHitTestVisible="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="input_border" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="ap:AttachedProperties.IsEmpty" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Placeholder"
                                                             To="0"
                                                             Duration="0:0:.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Placeholder"
                                                             To=".2"
                                                             Duration="0:0:.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                            Storyboard.TargetName="input_border2" 
                                                            To="1" 
                                                            Duration="0:0:.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Setter Property="BorderBrush" TargetName="input_border2" Value="#aaffa500"/>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                            Storyboard.TargetName="input_border2" 
                                                            To="0" 
                                                            Duration="0:0:.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="Tag">
                                <Trigger.Value>
                                    <sys:Boolean>false</sys:Boolean>
                                </Trigger.Value>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                            Storyboard.TargetName="input_border2" 
                                                            To="1" 
                                                            Duration="0:0:.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Setter Property="BorderBrush" TargetName="input_border2" Value="Tomato"/>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                            Storyboard.TargetName="input_border2" 
                                                            To="0" 
                                                            Duration="0:0:.15"
                                                             FillBehavior="Stop"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region PasswordBox Style -->
        <Style x:Key="PasswordInputFieldStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="#111111"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border Name="input_border" Background="{TemplateBinding Background}" BorderBrush="#252525" BorderThickness="1" CornerRadius="3" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Margin="1,1,0,0"/>
                            </Border>
                            <Border Name="input_border2" Background="Transparent" BorderBrush="#aaffa500" BorderThickness="1" CornerRadius="3" SnapsToDevicePixels="True" Opacity="0" IsHitTestVisible="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="input_border" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                            Storyboard.TargetName="input_border2" 
                                                            To="1" 
                                                            Duration="0:0:.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Setter Property="BorderBrush" TargetName="input_border2" Value="#aaffa500"/>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                            Storyboard.TargetName="input_border2" 
                                                            To="0" 
                                                            Duration="0:0:.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="Tag">
                                <Trigger.Value>
                                    <sys:Boolean>false</sys:Boolean>
                                </Trigger.Value>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                            Storyboard.TargetName="input_border2" 
                                                            To="1" 
                                                            Duration="0:0:.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Setter Property="BorderBrush" TargetName="input_border2" Value="Tomato"/>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                            Storyboard.TargetName="input_border2" 
                                                            To="0" 
                                                            Duration="0:0:.15"
                                                             FillBehavior="Stop"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion -->

        <!--#region ProgressBar Style -->
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#DDFFA500"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#111111"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="DLProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Value" Value="{Binding DownloadProgress, Mode=OneWay}"/>
            <Setter Property="Maximum" Value="{Binding TotalImageCount, Mode=OneWay}"/>
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="15"/>
                            <Rectangle x:Name="PART_Track" RadiusX="12" RadiusY="12"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="15" RadiusY="15"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Application.Resources>
</Application>
